# DatingAppLearning

DatingApp.webapi/: .gitignore  DatingApp.webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.webapi/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.webapi/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.webapi/Dto/: MessageForCreationDto.cs  MessageParamsDto.cs  MessageToReturnDto.cs  PhotForCreateDto.cs  PhotoDto.cs  PhotoForDetailedDto.cs  PhotoForModerationDto.cs  UserForDetailedDto.cs  UserForDto.cs  UserForListDto.cs  UserForLogin.cs  UserForRegistration.cs  UserParamDto.cs  UserRolesForEditDto.cs
DatingApp.webapi/Helpers/: AutomapperProfile.cs  CloudinarySetings.cs  Extensions.cs  LogUserLastActivity.cs  PagedList.cs  PaginationHeaders.cs
DatingApp.webapi/Migrations/: 20200206201556_InitialMigration.Designer.cs  20200206201556_InitialMigration.cs  20200206212130_SeedDB.Designer.cs  20200206212130_SeedDB.cs  20200207214842_CreateUser.Designer.cs  20200207214842_CreateUser.cs  20200215042133_UpdatedUserWithPhotos.Designer.cs  20200215042133_UpdatedUserWithPhotos.cs  20200215050846_DummyTest.Designer.cs  20200215050846_DummyTest.cs  20200222010852_AddedPhotoPublicId.Designer.cs  20200222010852_AddedPhotoPublicId.cs  20200228195513_AddedLikeEntity.Designer.cs  20200228195513_AddedLikeEntity.cs  20200303204613_AddedMessageEntity.Designer.cs  20200303204613_AddedMessageEntity.cs  20200314171457_identity.Designer.cs  20200314171457_identity.cs  20200317191206_photoisapproved.Designer.cs  20200320190045_postgres.cs  (+3 more)
(+81 files in other folders)
